{{range $route := gets "/proxy/routes/*"}}
{{$src_host := json (getv (printf "%s/src_host" $route.Key))}}
{{$src_path := json (getv (printf "%s/src_path" $route.Key))}}
{{$dest_url := json (getv (printf "%s/dest_url" $route.Key))}}

server {
    listen 80;
    listen 443 ssl;
    server_name {{$src_host}};

    ssl_certificate     /etc/nginx/ssl/wildcard.repo.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.repo.key;

    # Dynamic location routing
    location {{$src_path}}/ {
        # Trailing slash here strips the matched prefix automatically
        proxy_pass {{$dest_url}}/;

        # Throughput optimizations for GB-scale transfers
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # Keep client connection transparent to internal mirror
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout 300s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
{{end}}